<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片懒加载</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: "微软雅黑";
        }
        
        .photoWarp {
            width: 100%;
            height: 100%;
        }
        
        .photoWarp .photoWarpC {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        
        .photoWarp .photoWarpC img {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="photoWarp">
        <div class="photoWarpC">
            <!-- <img src="#"> -->
        </div>
    </div>

    <script src="../index.js"></script>
</body>

</html>